<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox overcado shop</title>
    <style>
        body{
            margin: 0;
            font-family: 'segoe UI',sans-serif;
            background-color: rgb(208, 199, 187);
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #4ade80;
            padding: 1rem 2rem;
            color: 064e3b;
        }
        .logo{
            display: flex;
            gap:1rem;
        }
        .nav-links a{
            text-decoration: none;
            color: #06350d;
            font-weight: 500;

        }
        .nav-links a:hover{
            color: #064e3b;

        }
        .cart{
            background-color: #bbf7d0;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar">
    <div class="logo">🍋‍🟩 Avocado Shop</div>

    <div class="nav-links">
        <a href="#">Home</a>
        <a href="#">products</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div class="cart">
        🛒 2items

    </div>
</nav>
</body>
</html>